<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');
	</style>
</head>
<body>
   <table width="600" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0">
    <tr>
        <td>
            <table width="600" bgcolor="#229e57" cellpadding="0" cellspacing="0"
            style="margin: 0; padding: 40px 24px">
                <tr>
                    <td>
                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0 40px"
								width="600">
								<tr>
									<td width="300" align="left" valign="center"
										style="padding: 32px 0;border-bottom: 2px solid #229e57;">
										<a href="https://github.com/dr-leno/Hillel-frontend-basic"><img
												src="https://github.com/dr-leno/imgForEmail/blob/main/logo.png?raw=true"
												alt="logo"></a>
									</td>
									<td width="84" align="left" valign="center" style="border-bottom: 2px solid #229e57;">
										<a style="font-size:15px;font-family:'Roboto',sans-serif;color: #000000;font-weight: 500;"
											href="#">Log in</a>
									</td>
									<td width="45" align="left" valign="center" style="border-bottom: 2px solid #229e57;">
										<a href="https://github.com/dr-leno/Hillel-frontend-basic"><img
												src="https://github.com/dr-leno/imgForEmail/blob/main/ei_sc-facebook.png?raw=true"
												alt="facebook"></a>
									</td>
									<td width="45" align="left" valign="center" style="border-bottom: 2px solid #229e57;">
										<a href="https://github.com/dr-leno/Hillel-frontend-basic"><img
												src="https://github.com/dr-leno/imgForEmail/blob/main/ant-design_twitter-outlined.png?raw=true"
												alt="twitter"></a>
									</td>
									<td width="45" align="left" valign="center" style="border-bottom: 2px solid #229e57;">
										<a href="https://github.com/dr-leno/Hillel-frontend-basic"><img
												src="https://github.com/dr-leno/imgForEmail/blob/main/ant-design_instagram-outlined.png?raw=true"
												alt="instagram"></a>
									</td>
								</tr>
								</table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
									style="margin: 0; padding: 0 40px " width="600">
									<tr>
										<td align="left" valign="top" style="padding-top: 32px">
											<img src="https://github.com/dr-leno/imgForEmail/blob/main/good-things.png?raw=true"
												alt="t-shirt">
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding: 24px 0;">
											<span
												style="font-size:18px;font-family:'Roboto',sans-serif;color: #949494;font-weight: 400;">Here’s
												a peek at the</span>
											<a href="https://github.com/dr-leno/Hillel-frontend-basic"
												style="text-decoration: none;font-size:18px;font-family:'Roboto',sans-serif;color: #000000;font-weight: 500;">Colour
												of <span
													style="background-color: #229e57; font-size:18px;font-family:'Roboto',sans-serif;color: #ffffff;font-weight: 500;">
													May.</span></a> <br>
											<span
												style="font-size:18px;font-family:'Roboto',sans-serif;color: #949494;font-weight: 400;">Avail
												a <a href="https://github.com/dr-leno/Hillel-frontend-basic"
													style="text-decoration: none;font-size:18px;font-family:'Roboto',sans-serif;color: #000000;font-weight: 500;">Special
													Discount</a> when you shop any item under <br>
												colour of the month.</span>
										</td>
									</tr>
						</table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
									style="margin: 0; padding: 32px 0; border-top: 2px solid #229e57;">
									<tr>
										<td align="left" valign="top" style="padding: 0 40px;">
											<span
												style="font-size:18px;font-family:'Roboto',sans-serif;color: #333333;font-weight: 400;">
												Starting
											</span><br>
											<a href="https://github.com/dr-leno/Hillel-frontend-basic"
												style="text-decoration: none;font-size:25px;font-family:'Roboto',sans-serif;color: #000000;font-weight: 500;">@
												Rs.299</a><br>
											<span
												style="font-size:12px;font-family:'Roboto',sans-serif;color: #333333;font-weight: 400;">Only
												until 30 May</span>
										</td>
										<td align="left" valign="top" style="padding: 0 65px;">
											<a href="https://github.com/dr-leno/Hillel-frontend-basic">
												<img src="https://github.com/dr-leno/imgForEmail/blob/main/take-to-collection-button.png?raw=true"
													alt="button to collection">
											</a>
										</td>
									</tr>
						</table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
									style="margin: 0; padding: 0;">
									<tr>
										<td>
											<img width="100%"
												src="https://github.com/dr-leno/imgForEmail/blob/main/just-crazy.png?raw=true"
												alt="girl and boy in t-shirts">
										</td>
									</tr>
									<tr>
										<td align="center" valign="center" style="padding: 20px 0;">
											<img src="https://github.com/dr-leno/imgForEmail/blob/main/shop-collection-button.png?raw=true"
												alt="button shop collection">
										</td>
									</tr>
						</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="648" bgcolor="#232323" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;">
                <tr>
                    <td>
                        <img width="100%"
                            src="https://github.com/dr-leno/imgForEmail/blob/main/services.png?raw=true"
                            alt="services">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="648" bgcolor="#333333" cellpadding="0" cellspacing="0"
					style="padding: 30px 60px;">
					<tr>
						<td align="left" valign="center">
							<a href="#"
								style="text-decoration: none;font-size:15px;font-family:'Roboto',sans-serif;color: #ffffff;font-weight: 400;border-right: 1px solid #ffffff;padding-right: 40px;">View
								in browser</a>
						</td>
						<td align="left" valign="center">
							<a href="#"
								style="text-decoration: none;font-size:15px;font-family:'Roboto',sans-serif;color: #ffffff;font-weight: 400;border-right: 1px solid #ffffff;padding-right: 40px;padding-left: 20px;">Forward
								this email</a>
						</td>
						<td align="left" valign="center">
							<a href="#"
								style="text-decoration: none;font-size:15px;font-family:'Roboto',sans-serif;color: #ffffff;font-weight: 400;">Unsubscribe</a>
						</td>
					</tr>
				</table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="648" bgcolor="#333333" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                <tr>
                    <td align="center" valign="center" style="font-size: 0;">
                        <a href="#" style="font-size: 20px; border: 1px solid #ffffff;padding: 8px;"><img
                                src="https://github.com/dr-leno/imgForEmail/blob/main/footer-design_twitter-outlined.png?raw=true"
                                alt="twitter"></a>
                        <a href="#" style="font-size: 20px;border: 1px solid #ffffff;padding: 8px;"><img
                                src="https://github.com/dr-leno/imgForEmail/blob/main/ant-design_instagram-filled.png?raw=true"
                                alt="instagram"></a>
                        <a href="#" style="font-size: 20px;border: 1px solid #ffffff;padding: 8px;"><img
                                src="https://github.com/dr-leno/imgForEmail/blob/main/brandico_facebook-rect.png?raw=true"
                                alt="facebook"></a>
                        <a href="#" style="font-size: 20px;border: 1px solid #ffffff;padding: 8px;"><img
                                src="https://github.com/dr-leno/imgForEmail/blob/main/ant-design_slack-circle-filled.png?raw=true"
                                alt="slack"></a>
                        <a href="#" style="font-size: 20px;border: 1px solid #ffffff;padding: 8px;"><img
                                src="https://github.com/dr-leno/imgForEmail/blob/main/bx_bxl-medium-old.png?raw=true"
                                alt="medium"></a>
                        <a href="#" style="font-size: 20px;border: 1px solid #ffffff;padding: 8px;"><img
                                src="https://github.com/dr-leno/imgForEmail/blob/main/ant-design_dribbble-outlined.png?raw=true"
                                alt="dribbble"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="center" style="padding: 20px 0">
                        <a href="#"><img src="https://github.com/dr-leno/imgForEmail/blob/main/company.png?raw=true" alt="Gupta"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="center" style="padding-bottom: 20px;">
                        <span style="font-size:13px;font-family:'Roboto',sans-serif;color: #ffffff;font-weight: 400; font-style: italic;">
                            *Not available in some countries.Check yours <a href="#"
                                style="font-size:13px;font-family:'Roboto',sans-serif;color: #ffffff;font-weight: 400; font-style: italic;">here</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
   </table>
    

</body>
</html>